
1) OpenMP with 8 threads

mike@fermi:~/op2/airfoil_new$ airfoil_op
reading in grid 
initialising flow field 
 x86 OP2 execution 

  OP diagnostic output
  --------------------

       set       size
  -------------------
     nodes     721801
     edges    1438600
    bedges       2800
     cells     720000

       ptr        dim       from         to
  -----------------------------------------
     pedge          2      edges      nodes
    pecell          2      edges      cells
    pbedge          2     bedges      nodes
   pbecell          1     bedges      cells
     pcell          4      cells      nodes

       dat        dim        set
  ------------------------------
   p_bound          1     bedges
       p_x          2      nodes
       p_q          4      cells
    p_qold          4      cells
     p_adt          1      cells
     p_res          4      cells

 new execution plan #0 for kernel adt_calc
 number of blocks       = 469 
 number of block colors = 1 
 maximum block size     = 1536 
 average thread colors  = 1.00 
 shared memory required = 21.41 KB 
 average data reuse     = 2.24 
 total data transfer    = 37.26 MB 

 new execution plan #1 for kernel res_calc
 number of blocks       = 2810 
 number of block colors = 4 
 maximum block size     = 512 
 average thread colors  = 3.00 
 shared memory required = 26.04 KB 
 average data reuse     = 1.99 
 total data transfer    = 126.42 MB 

 new execution plan #2 for kernel bres_calc
 number of blocks       = 4 
 number of block colors = 1 
 maximum block size     = 896 
 average thread colors  = 1.50 
 shared memory required = 38.52 KB 
 average data reuse     = 1.18 
 total data transfer    = 0.22 MB 

 100  5.02173e-04 
 200  3.41730e-04 
 300  2.63417e-04 
 400  2.16278e-04 
 500  1.84654e-04 
 600  1.60857e-04 
 700  1.42241e-04 
 800  1.27612e-04 
 900  1.15799e-04 
 1000  1.06005e-04 

  count     time     GB/s   kernel name 
 --------------------------------------- 
   1000    4.2065   7.6516   save_soln 
   2000   54.3177   1.3399   adt_calc 
   2000  209.5510   1.1783   res_calc 
   2000    1.1603   0.3775   bres_calc 
   2000   18.9530   5.9435   update 
mike@fermi:~/op2/airfoil_new$ 



2) airfoil_cuda using 512 threads

mike@fermi:~/op2/airfoil_new$ airfoil_cuda
reading in grid 
initialising flow field 

 Using CUDA device: Tesla C2050

  OP diagnostic output
  --------------------

       set       size
  -------------------
     nodes     721801
     edges    1438600
    bedges       2800
     cells     720000

       ptr        dim       from         to
  -----------------------------------------
     pedge          2      edges      nodes
    pecell          2      edges      cells
    pbedge          2     bedges      nodes
   pbecell          1     bedges      cells
     pcell          4      cells      nodes

       dat        dim        set
  ------------------------------
   p_bound          1     bedges
       p_x          2      nodes
       p_q          4      cells
    p_qold          4      cells
     p_adt          1      cells
     p_res          4      cells

 new execution plan #0 for kernel adt_calc
 number of blocks       = 469 
 number of block colors = 1 
 maximum block size     = 1536 
 average thread colors  = 1.00 
 shared memory required = 21.41 KB 
 average data reuse     = 2.24 
 total data transfer    = 37.26 MB 

 new execution plan #1 for kernel res_calc
 number of blocks       = 2810 
 number of block colors = 4 
 maximum block size     = 512 
 average thread colors  = 3.00 
 shared memory required = 26.04 KB 
 average data reuse     = 1.99 
 total data transfer    = 126.42 MB 

 new execution plan #2 for kernel bres_calc
 number of blocks       = 4 
 number of block colors = 1 
 maximum block size     = 896 
 average thread colors  = 1.50 
 shared memory required = 38.52 KB 
 average data reuse     = 1.18 
 total data transfer    = 0.22 MB 

 100  5.02186e-04 
 200  3.41746e-04 
 300  2.63430e-04 
 400  2.16288e-04 
 500  1.84659e-04 
 600  1.60866e-04 
 700  1.42253e-04 
 800  1.27627e-04 
 900  1.15810e-04 
 1000  1.06011e-04 

  count     time     GB/s   kernel name 
 --------------------------------------- 
   1000    0.4188  76.8606   save_soln 
   2000    1.5756  46.1943   adt_calc 
   2000   11.6006  21.2850   res_calc 
   2000    0.1797   2.4372   bres_calc 
   2000    2.1992  51.2226   update 
mike@fermi:~/op2/airfoil_new$ 
